dev.mode=@dev.mode@
is.gzip=@is.gzip@
app.nio.server.port=@app.nio.server.port@

socket.nio.server.host=@socket.nio.server.host@
socket.nio.server.port=@socket.nio.server.port@

fs.defaultFS=@fs.defaultFS@

jdbc.driver.className=@driverClassName@
jdbc.validation.query=@validationQuery@
jdbc.url=@jdbc_url@
jdbc.username=@jdbc_username@
jdbc.password=@jdbc_password@

redis.masterName=@redis.masterName@
redis.sentinel1.host=@redis.sentinel1.host@
redis.sentinel1.port=@redis.sentinel1.port@
redis.sentinel2.host=@redis.sentinel2.host@
redis.sentinel2.port=@redis.sentinel2.port@
redis.sentinel3.host=@redis.sentinel3.host@
redis.sentinel3.port=@redis.sentinel3.port@


redis.password=@redis.password@
redis.pool.maxIdle=30
redis.pool.maxTotal=60
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.expire=@redis.expire@
redis.unlock=false
redis.database=@redis.database@

