dev.mode=false
log.level = INFO
log.path =/var/logs/gas
app.nio.server.port=7090
is.gzip=true
socket.nio.server.host=127.0.0.1
socket.nio.server.port=6090
zookeeper.quorum=BJ-hadoop-dn1,BJ-hadoop-dn3,BJ-hadoop-dn2
fs.defaultFS=hdfs://BJ-hadoop-nn1:8020


redis.masterName=caishuo1
redis.sentinel1.host=10.10.110.115
redis.sentinel1.port=26379
redis.sentinel2.host=10.10.110.116
redis.sentinel2.port=26379
redis.sentinel3.host=10.10.110.117
redis.sentinel3.port=26379
redis.password=
redis.pool.maxIdle=30
redis.pool.maxTotal=60
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.expire=2592000
redis.unlock=false
redis.database=0

