dev.mode=false

log.level = INFO
dev.mode=true
log.path= /home/caishuo/logs/gas
is.gzip=true
app.nio.server.port=7080
spark.job.pid.path= /home/caishuo/spark
spark.master=spark://rt01:7077
spark.submit.path=/home/caishuo/spark-1.5.2-bin-hadoop2.6/bin/spark-submit

brokers = PC-201507201414:9092
zookeeper.quorum=hadoop-nn1,hadoop-nn2,hadoop-dn1
fs.defaultFS=hdfs://mysql01:8020
spark.jar.path=/user/wangchangming/spark

redis.masterName=mycluster
redis.sentinel1.host=192.168.1.37
redis.sentinel1.port=26379
redis.sentinel2.host=192.168.1.37
redis.sentinel2.port=26380
redis.sentinel3.host=192.168.1.37
redis.sentinel3.port=26381
 
redis.password=
redis.pool.maxIdle=300 
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=true 
redis.encode=utf-8
redis.expire=2592000
redis.unlock=false
redis.database=4

hq.url=http://rest.office.caishuo.com:80